flowchart TD
    subgraph Input
        A[Input Image x]
    end

    subgraph Backbone
        B[HRNet-W48 Feature Extractor]
        C[Multi-Resolution Feature Maps]
    end

    A --> B --> C

    subgraph Stage1["Stage 1: Pose-Aware Channel Pruning"]
        direction TB
        D[For each channel c: zero out and compute error gain ε_c]
        E[Importance Scores s_c = ε_c - ε_0]
        F["Branch-Differentiated Budgeting:
        high-res branch: keep ratio 1-ρ_high
        low-res branch: keep ratio 1-ρ_low"]
        G[Golden-Section Search for optimal pruning rate r*]
        H[Structurally Pruned Model M_pruned]
        C --> D --> E --> F --> H
        E --> G --> H
    end

    subgraph Stage2["Stage 2: Pruning-Aware Dynamic Distillation"]
        direction TB
        I[Progressive Pruning Schedule: step t=1 to N]
        J{Determine Stage}
        J -->|t ≤ N/3| K[Structural Stabilization]
        J -->|N/3 < t ≤ 2N/3| L[Accuracy Recovery]
        J -->|t > 2N/3| M[Fine-Tuning]
        K --> N[λ = λ_high, α = 1.0]
        L --> O[λ = λ_mid, α = 0.5]
        M --> P[λ = λ_low, α = 0.0]
        N & O & P --> Q["Loss: L = L_task + λ(α·L_global + (1-α)·L_local)"]
    end

    subgraph Teacher
        T[PoseBH Teacher Model]
        T --> U[Teacher Features F_t]
        T --> V[Teacher Heatmaps H_t]
    end

    H --> I
    Q --> W[Backpropagation Update M_pruned]
    I --> W --> H
    U --> Q
    V --> Q
    C -.->|Ground Truth y| Q

    H --> X[Final Compact Model M*]
    X --> Y[Output Heatmaps H_s]